<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(230, 224, 216);
        }
        .f1{
            color: black;
            font-family: verdana;
            font-size: 50px;
            text-transform: capitalize;
            display: block;
        }
        .op{
            /* display: block; */
            text-align: center;
            text-indent: 400px;
        }
        .cu{
            border: 1px solid black;
            float: right;
            border-radius: 20px;
            font-size: 25px;
            padding:5px;
        }
        h1{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="f1"><h1> home <p class="op">OPERATIC</p>  <span class="cu">CONTACT US</span></h1></div>
</body>
</html>