<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .hd{
            background-color: navy;
            padding: 20px;
            color: aliceblue;
        }
        .ld{
            height: 300px;
            border: 1px solid black;
            background-image: url(../Image/japan.jpeg);
            background-position: center;
            background-size: cover;
        }
       
        .lb{
            /* border: 1px solid rgb(170, 11, 11); */
            height: 600px;
            width: 20%;
            float: left;
            /* background-color: aqua; */

        }
        .cb{
            /* border: 1px solid rgb(170, 11, 11); */
            height: 300px;
            width: 60%;
            float: left;

        }
        .rb{
            /* border: 1px solid rgb(223, 8, 8); */
            height: 1200px;
            width: 20%;
            float: left;
            background-color: rgb(49, 175, 11);
            margin-top: 5px;
            
        }
        .c{
            width: 25%;
            float: left;
            height: 400px;
            /* border: 1px solid black; */
            padding: 5px;
            object-fit: cover;

        }
        img{
            width: 100%;
            height: 100%;
        }
        /* .content{ 
            padding: 15px 20px;
            text-align: center;
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(142, 117, 117);
            border: 1px solid;
            width: 91%;
            margin-top: 5px;
            height: 100px;
            border-color: crimson;
        }*/
        .hd1{
            width: 90px;
            height: 55px;
            margin-left: 50px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 3px;
        }
        .lb1{
            width: 95%;
            height: 93%;
            margin-top: 35px;
            margin-left: 5px;
        }
        .rb1{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="hd">
        <!-- <h1>OSAKA TRAVELS AND TOURS</h1> -->
        <img class="hd1" src="../Image/croll.png" alt="">
    </div>
    <div class="ld"></div>
    <div class="lb">
        <div class="lb1"><img src="../Image/kale.jpeg" alt=""></div>
        <div class="lb1"><img src="../Image/dbz.jpeg" alt=""></div>

    </div>
    
    <div class="cb">
        <div class="c"><img src="../Image/bulma.jpeg" alt=""></div>
        <div class="c"><img src="../Image/dbz.jpeg" alt=""></div>
        <div class="c"><img src="../Image/dbz1.jpeg" alt=""></div>
        <div class="c"><img src="../Image/kale.jpeg" alt=""></div>
        <div class="c"><img src="../Image/parrot.png" alt=""></div>
        <div class="c"><img src="../Image/lucy.png" alt=""></div>
        <div class="c"><img src="../Image/bulma.jpeg" alt=""></div>
        <div class="c"><img src="../Image/dbz.jpeg" alt=""></div>
        <div class="c"><img src="../Image/dbz1.jpeg" alt=""></div>
        <div class="c"><img src="../Image/bulma.jpeg" alt=""></div>
        <div class="c"><img src="../Image/dbz.jpeg" alt=""></div>
        <div class="c"><img src="../Image/dbz1.jpeg" alt=""></div>

    </div>
    <div class="rb">
       <img class="rb1" src="../Image/parrot.png" alt="">
    </div>
</body>
</html>