<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .leftside{
            /* float: left; */
            height: 3000px;
            background-color: coral;
            position: fixed;
        }
        .rightside{
            float: right;
            height: 800px;
        }
        .left{
            width: 100%;
            background-color: rgb(80, 255, 130);
            height: 400px;
        }
        .til{
            display: block;
            font-size: 50px;
            font-family: sans-serif;
            text-indent: 45px;

        }
        .till{
            text-indent: 50px;
            font-size: 35px;
            font-family: sans-serif;
        }
        .boxr{
            width: 45%;
            height: 500px;
            /* border: 1px solid black; */
            float: left;
            background-color: aquamarine;
            margin: 0px 3px 30px 30px;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: 100%;
            
        }
        .content{
            /* padding: 39px 20px; */
            text-align: left;
            margin-bottom: 4px;
            font-family: sans-serif;
            /* background-color: rgb(142, 117, 117); */
            width: 91%;
            /* margin-top: 10px; */
            height: 70px;
            color: white;
            font-size: 30px;
            margin-left: 29px;}

            
        .content:hover{
            background-color: white;
            /* border: 1px solid; */
            width: 80%;
            color: black;
        }
        p{
            color: white;
            font-family: sans-serif;
            font-size: 50px;
            text-indent: 80px;
        }
        .bord{
            width: 100px;
            border: 5px solid red;
            height: 22px;
            border-radius: 10px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width:700px) {
            .leftside{
                display: none;
            }
            .rightside{
           width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="col-3 leftside">
        <P>LEFT BAR</P>
        <div class="content">Cairo</div>
        <div class="content">Brussels</div>
        <div class="content">Paris</div>
        <div class="content">Copahagen</div>
        <div class="content">Bristol</div>
        <div class="content">Arkansas</div>
     </div>
    <div class="col-9 rightside">
        <h1 class="til"> Interior Design</h1>
        <h2 class="till">Showcase.</h2>
        <div class="bord"></div>
        <div class="boxr"><img src="../Image/pexels-jane-doan-1132047.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-justin-doherty-4929713.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-lil-artsy-3216572.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/brecht-corbeel-lyVKU7CD5Sg-unsplash.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-pixabay-255501.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-valeria-boltneva-842571.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-jane-doan-1132047.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-justin-doherty-4929713.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-lil-artsy-3216572.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-marta-branco-1295572.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-pixabay-255501.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-valeria-boltneva-842571.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-jane-doan-1132047.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-justin-doherty-4929713.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-lil-artsy-3216572.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-marta-branco-1295572.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-pixabay-255501.jpg" alt=""></div>
        <div class="boxr"><img src="../Image/pexels-valeria-boltneva-842571.jpg" alt=""></div>
    </div>
</body>
</html>