<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            border-color: red;
        }
        .div1{
                width: 29%;
                padding: 89px 1px;
                /* height: 30%; */
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                background-image: url(../image/japan.jpeg);
                background-size:cover;
                background-repeat: no-repeat;
        }
        .div2{
                width: 29%;
                height: 2px;
                padding: 89px 1px;
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                position: relative;
                left: 450px;
                bottom: 180px;
                background-image: url(../image/kale.jpeg);
                background-size:cover;
                background-repeat: no-repeat;
                overflow-y: scroll;
        }
        .div3{
                width: 20%;
                padding: 335px 1px;
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                position: relative;
                left: 1130px;
                bottom: 360px;

        }
        .div4{
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                position: absolute;
                top: 250px;
        }
        .div5{
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                position: absolute;
                top: 250px;
                left: 260px;
               
        }
        .div6{
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                position: absolute;
                top: 250px;
                left: 530px;
               
        }
        .div7{
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                position: absolute;
                top: 250px;
                left: 790px;
               
        }
        .div8{
                width: 270px;
                height: 200px;
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                position: absolute;
                top: 480px;
        }
        .div9{
                width: 270px;
                height: 200px;
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                position: absolute;
                top: 480px;
                left: 320px;
        }
        .div0{
                width: 200px;
                height: 200px;
                border: 1px solid gray;
                margin: 0;
                background-color: white;
                outline-style: solid;
                position: absolute;
                top: 480px;
                left: 640px;
        }
    </style>
</head>
<body>
    <div class="b">
    <div class="div1"></div>
    <div class="div2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, temporibus expedita accusamus veritatis ut, velit tenetur illo illum possimus impedit ducimus reprehenderit quia corrupti nisi? Mollitia magnam sit velit et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore exercitationem error neque officiis quo, velit commodi est accusamus ducimus molestias ea culpa atque quaerat aspernatur blanditiis sint corrupti praesentium.</div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div0"></div>
    </div>
    

</body>
</html>