<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        .d1{
            width: 90%;
            padding: 37px 10px;
            border: 5px solid gray;
            margin: 0;
            background-color: white;
            outline-style: groove;
        }
        .d2{
            width: 90%;
            margin-bottom: 100px;
            padding: 10px 4px;
            border: 5px dashed gray;
            margin: auto;
            background-color: greenyellow;
            
        }
        .d3{
            width: 90%;
            padding: 10px 2px;
            border: 5px solid gray;
            margin: auto;
            background-color: white;
            
        }
        .d4{
            width: 90%;
            padding: 10px;
            border: 5px dashed gray;
            margin: auto;
            background-color: aqua;
            
        }
        
        a{
            text-decoration: none;
            font-family: harry p;
            font-size: 100px;
            border: 7px solid black;
            padding-right: 6px;
            background-color: yellow;
            margin-left: 60px;
        }
        
    </style>
    <center>
    <div class="d1">margin
        <div class="d2">border 
            <div class="d3">padding
                <div class="d4">content
                </div>    
            </div>
        </div>
    </div>
    </center>
    <BR></BR>
    <a href="">Harry Potter</a>
</body>
</html>