<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f{
            border: 1px solid white;
            height: 20px;
            width: 130px;
            background-color: dodgerblue;
            padding: 27px 15px;
            border-radius: 9px;
            text-align: center;
            color: white;
            float: left;
        }
        .f1{
            border: 1px solid white;
            height: 20px;
            width: 130px;
            background-color: rgb(255, 30, 30);
            float: right;
            padding: 27px 15px;
            border-radius: 9px;
            text-align: center;
            color: white;
        }
        .f3{
            border: 1px solid white;
            height: 20px;
            width: 130px;
            background-color: rgb(255, 131, 30);
            float: right;
            padding: 27px 15px;
            border-radius: 9px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="f">float left</div>
    <div class="f1">float right</div>
    <div class="f3">float right</div>
</body>
</html>