<!DOCTYPE html>
<html>
<head>
	<body style="background-color:white;">
	<title></title>

	<style type="text/css">
		a{
			text-decoration: none;
			font-size:35px;
			background-color: rgb(153, 255, 153);
			color:white;
			padding: 10px;
			margin:10px;
			border-radius: 5px;
			border: 2px dotted #e63900;
		}

		a:link {
			color: green;
			background-color: transparent;
			text-decoration: none;
			}
		
		a:hover{
			color: #cc0052;
			background-color: white;
			font-size: 40px;
		}

		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
			}

		a:visited {
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}
		iframe{
			width: 600px;
			height: 400px;
		}
	
	</style>
</body>
</head>
<body>
	<img src="../Image/bitcoin-logo-6219385_1280.png"></img>
	<h1 id="top" style="border:35px double rgb(102, 0, 204);text-align: center;border-radius: 100px">NFTS ARE AWESOME</h1>
	<a href="about page.html" target="_self">Click to see the about page</a>
	<a href="contact page.html" target="_self">Click to view the contact page</a>
	Illustration by <iframe src="https://icons8.com" frameborder="0"></iframe><a href="https://icons8.com/illustrations/author/627444">Julia G</a> from <a href="https://icons8.com/illustrations">Ouch!</a>
	<br>
	<br>
	
</body>
</html>