<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: sticky;
            top: 5px;
            height: 70px;
        }
        li{
            float: left;
            /* margin: -12px; */
        }
        a{
            text-decoration: none;
            color: white;
            padding: 34px 16px;
            display: block;
            /* float: left; */
            font-family: verdana;
        }
        a:hover{
            color: orange;
        }
        img{
            width: 90px;
            height: 70px;
            object-fit: contain;
            /* float: left; */
            margin-top: -30px;
            
        }
        img:hover {
            opacity: 0.5;
            filter: alpha(opacity=50); 
        }
        body{
            background-color: rgb(43, 38, 38);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href=""><img src="../Image/croll.png" alt=""></a></li>
        <li><a href="">Monday</a></li>
        <li><a href="">Tuesday</a></li>
        <li><a href="">Wednesday</a></li>
        <li><a href="">Thursday</a></li>
        <li><a href="">Friday</a></li>
    </ul>
    <p>
        FTX’s token is down over 58% in the past 24 hours to roughly $2.28 following news that Binance is backing out from the planned acquisition deal.

“We have decided that we will not pursue the potential acquisition of FTX.com,” Binance wrote on Twitter Wednesday afternoon.

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


In the turbulent wake of the last few days, FTT is now down a shocking 91% for the week, and is down 97% from its all-time high of $84.18 back in September 2021, according to price data from CoinGecko.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

Reports of the U.S. Securities and Exchange Commission (SEC) and the Commodity Futures Trading Commission (CFTC) investigating FTX and its dealings are also likely to have spooked investors and contributed to FTT’s continued decline on Wednesday.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

Earlier this week, Binance CEO Changpeng “CZ” Zhao wrote on Twitter that FTX was suffering from a “significant liquidity crunch.” 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

In response, Binance—one of FTX’s earliest backers—offered to acquire FTX in its time of crisis. The news of the possible acquisition made the future of FTX and its FTT token unclear. If Binance had acquired FTX, would FTT lose its utility? 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

Now, it looks like FTX has bigger problems.

graph showing FTT token plummeting in price from November 8th to November 9th.
Price of FTT over time. Image: CoinGecko.
On Tuesday, FTT had already fallen 78% from the previous day, plummeting from roughly $22 to under $5. 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
“In the beginning, our hope was to be able to support FTX’s customers to provide liquidity, but the issues are beyond our control or ability to help,” Binance wrote today on Twitter of its struggling rival. “Every time a major player in an industry fails, retail consumers will suffer.”
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Zhao also suggested Wednesday that FTX’s days were numbered in a note to employees he later shared on Twitter.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
“FTX going down is not good for anyone in the industry,” Zhao said. “Do not view it as a ‘win for us.’”
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Stay on top of crypto news, get daily updates in your inbox.
Your Email
you@emailaddress.com

Get it!






Copy link





Recommended News
Solana is a smart contract blockchain platform. Image: Shutterstock
Solana
Solana Founders Rally Supporters as SOL Falls 57% Amid FTX Collapse
Nearly every major cryptocurrency is in the red this week after crypto exchange FTX revealed its liquidity crunch—and it’s getting worse now that Binance has opted not to rescue the firm. And ...
</p>
</body>
</html>