<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<body>
	<br>
	<img src="image.jpeg">
	<video width="500" height="400" controls>
  		<source src="../Video/crypto.mp4" type="video/mp4">

  	</video>

  	<a href="video.html"target="_blank">Video Page link</a>
  	<br>
  	<p>
	<style type="text/css">
		.streetlight{
			border: solid black;
			border-radius: 5px;
			margin: auto;
			height: 250px;
			width: 70px;
			background-color: #000000;
		}
		.redbulb{
			border: solid red;
			border-radius: 100px;
			margin: auto;
			padding: 19px;
			height: 13px;
			width: 15px;
			background-color: red;
		}
		.greenbulb{
			border: solid green;
			border-radius: 100px;
			margin: auto;
			padding: 19px;
			height: 13px;
			width: 15px;
			background-color: green;
		}
		.yellowbulb{
			border: solid yellow;
			border-radius: 100px;
			margin: auto;
			padding: 19px;
			height: 13px;
			width: 15px;
			background-color: yellow;
		}
		.leg{
			border: solid black;
			border-radius: 1px;
			margin: auto;
			height: 250px;
			width: 6px;
			background-color: black;
		}
		.stand{
			border: solid black;
			border-radius: 1px;
			margin: auto;
			height: 6px;
			width: 30px;
			background-color: black;
		}
	</style>
</head>

	<div class="streetlight">
		<br>
		<div class="redbulb"></div>
		<br>
		<div class="greenbulb"></div>
		<br>
		<div class="yellowbulb"></div>
		<br>
		<div class="leg"></div>
		<div class="stand"></div>
	</div>
	<br><br><br><br>
	<br><br><br><br>
	<img src="/Users/chideraonwusor/Documents/Web Design Class/image/bulma.jpeg" alt="MacBook"> 
</body>
</html>