<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<title></title>
	<style>
		.d1 {
			width: 40%;
			height: 400px;
			background-image: url(../Image/parrot.png);
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		
		.fas{
			font-size: 70px;
			color: rgb(51, 51, 51);
			border-radius: 100%;
			padding: 10px;
			background-color: rgb(255, 145, 0);
			margin-top: 150px;
			margin-left: 190px;
		}
		
		img{
			width: 50%;
			height: 500px;
		}
		i:hover{
			color: rgb(255, 145, 0);
			background-color: rgb(51, 51, 51);
			box-shadow: inset;
		}
	</style>
</head>
<body>
	<!-- <img src="../Image/office.jpeg" alt=""> -->
	<div class="d1">
		
		<div class = "icons">
        <a href="https://www.youtube.com/embed/UdgRUCVUts0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >
			
		<i class="fas fa-play-circle"></i>
		<a>
		</div>
	</div>

</body>
</html>