<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Icons/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://kit.fontawesome.com/4d08bf8ca1.js" crossorigin="anonymous"></script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .hd{
            background-color: rgb(75, 75, 230);
            padding: 10px;
            color: aliceblue;
            opacity: 0.9;
        }
        .ld{
            height: 300px;
            background-image: url(../Image/maldives-1993704.jpg);
            background-position: center;
            background-size: cover;
        }
        .bl{
            height: 300px;
            width: 70%;
            float: left;

        }
        .br{
            height: 300px;
            width: 30%;
            float: left;
        }
        .c{
            width: 33.3%;
            float: left;
            height: 700px;
            padding: 10px;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        .c:hover{
          opacity: 1;
        }
        img{
            width: 100%;
            height: 100%;border-radius: 50px;
        }
        .content{
            padding: 39px 20px;
            text-align: center;
            margin-bottom: 42.3px;
            font-family: sans-serif;
            /* background-color: rgb(142, 117, 117); */
            width: 91%;
            margin-top: 10px;
            height: 100px;
            color: white;
            font-size: 30px;

        }
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        span{
            color: aqua;
            
        }
        .icon{
            float: right;
            font-size: 45px;
            color: white;
        }
        .icon:hover{
            font-size: 50px;
        }
        body{
            background-image: url(../Image/greys.jpeg);
        }
        @media only screen and (max-width: 700px){
            .bl{
                width: 70%;
            }
           
            .c{
            width: 50%;
            }
            .br{
                float: right; 
            } 
        }
    </style>
</head>
<body>
    <div class="hd">
        <h1>IMAGE <span> GALLERIES</span> <a target="_blank" href="https://instagram.com"><i class="fa-brands icon fa-instagram fa-spin"></i></a> 
       </h1>
    </div>
    <div class="ld"></div>
    <div class="bl">
        <div class="c"><img src="../Image/pexels-alan-george-14335394.jpg" alt=""></div>
        <div class="c"><img src="../Image/pexels-james-wheeler-1486974.jpg" alt=""></div>
        <div class="c"><img src="../Image/brecht-corbeel-BkoiVHdKVaA-unsplash.jpg" alt=""></div>
        <div class="c"><img src="../Image/ramen-7238665_1920.jpg" alt=""></div>
        <div class="c"><img src="../Image/brecht-corbeel-lyVKU7CD5Sg-unsplash.jpg" alt=""></div>
        <div class="c"><img src="../Image/maria-lupan-ddBTw5k-U2E-unsplash.jpg" alt=""></div>

    </div>
    <div class="br">
        <div class="content">Cairo</div>
        <div class="content">Brussels</div>
        <div class="content">Paris</div>
        <div class="content">Copahagen</div>
        <div class="content">Bristol</div>
        <div class="content">Arkansas</div>
        <div class="content">Frankfurt</div>
        <div class="content">Amsterdam</div>
        <div class="content">Manchester</div>
        <div class="content">Accra</div>
       
    </div>
</body>
</html>