<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {
                width: 100%;
                background-color: blueviolet;
                border: 1px solid;
                height: 50px;
        }
        .left{
            float: left;
        }
        .leftside{
            height: 50px;
            margin-top: 10px;
            background-color: aquamarine;
            
        }
        .rightside{
            height: 305px;
            margin-top: 10px;
            background-color: aquamarine;
            float: right;
         }
         .footer{
            background-color: brown;
            margin-top: 50%;
            height: 40px;
            clear: both;
         }
         iframe{
            width: 100%;
            height: 600px;
         }
         
         @media only screen and (max-width: 700px){
          
        .left{
            width: 100%;
            float: none;
        }
        .leftside{
            height: 50px;
            margin-top: 10px;
            background-color: rgb(246, 0, 0);
            border-radius: 20px;
        }
        .rightside{
            width: 100%;
            height: 50px;
            margin-top: 400px;
            background-color: rgb(255, 232, 127);
            float: none;
         }
         .footer{
            background-color: brown;
            margin-top: 1%;
            height: 40px;
            clear: both;
         }
    }
    </style>
</head>
<body>
    <div class="col-12"></div>
    <div class="col-3 left">
        <div class="col-12 leftside"></div>
        <div class="col-12 leftside"></div>
        <div class="col-12 leftside"></div>
    </div>

    <div class="col-3 rightside"></div>
    <div class="col-12 footer"></div>
    

   <!-- <iframe src="https://icy.tools" frameborder="0"></iframe> -->
    
</body>
</html>