<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: sticky;
            top: 5px;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 34px 26px;
            display: block;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 4px;
        }
        .s{
            float: right;
            background-color: rgb(246, 255, 0);
            
        }
        .st{
            color: black;

        }
    
    </style>
</head>
<body>
    <ul>
        <li><a href=""> Binance</a></li>
        <li><a href="#"> Market </a></li>
        <li><a href="#"> Futures </a></li>
        <li><a href="#"> Spot </a></li>
        <li><a href="#"> Trade </a></li>
        <li class="s"><a class="st" href="#"> Staking </a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, perferendis! Autem magnam vitae soluta eius similique vero. Excepturi deserunt, harum ipsam commodi ipsa facilis, corporis accusamus animi porro laudantium expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam repudiandae, dolorum eius a harum rerum cumque praesentium deleniti nesciunt suscipit expedita sequi quasi eligendi ipsum, eaque temporibus. Reprehenderit, ipsum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi vel omnis cumque facere, cum quod tempora voluptatem molestiae itaque minus molestias, facilis voluptates incidunt aliquam, consequuntur repellat at sapiente deleniti.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo distinctio repellendus eum perferendis officia iure amet tempore atque, officiis velit consequuntur quas illum nemo dolore dignissimos nobis voluptate aperiam quibusdam.
    </p>
</body>
</html>