<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tr1{
            background-color: rgb(33, 139, 44);
            color: white;
        }

        tr:hover{
            color: red;
            background-color: rgb(13, 148, 158);
        }
        .tr2{
            background-color: lightgray;
        }
        .tr3{
            background-color: lightgray;
        }
        .table{
            width: 600px;
            height: 150px;
            border: 0.5px solid black;
        }
        table:hover{
            color: orange;
        }
    </style>
    <table class="table" >
        <tr class="tr1">
            <th>Company</th>
            <th>Contact</th>
            <th>country</th>
        </tr>
        <tr class="tr2">
            <td>alfred</td>
            <td>bruce</td>
            <td>clover</td>
        </tr>
        <tr>
            <td>aaron</td>
            <td>bale</td>
            <td>courtney</td>
        </tr>
        <tr class="tr3">
            <td>alfred</td>
            <td>bruce</td>
            <td>clover</td>
        </tr>
        <tr>
            <td>aaron</td>
            <td>bale</td>
            <td>courtney</td>
        </tr>
        

    </table>

    </form>
</body>
</html>