<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body id="b" style="background-color:rgb(50,100,152); font-size: 30px">
	<!-- my browser should not display this -->
	<h1 style="text-align: center"> 
		  Today is a good day
	</h1>
	<p>
		<font color="red";> i</font>
		<font size="25px">am the</font>
		<b style="background-color: fuchsia; font-size: 30px">
			<i>GOAT</i>
		</b>
	</p>
</body>
</html>

<!-- new classwork -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<style type="text/css">
		table{ border:1px solid red;
				margin:auto;
				width:70%;
				border-spacing:15px;
				color: white;
				background-color: pink;
				border-radius:0%;
		}

		th{
			border:1px solid firebrick;
			border-radius: 100%;
			margin: 100px;
			text-align: center;
			padding: 10px;
			border-radius:5%;
		}

		td{
			border:1px solid blue;
			padding:10px;
			text-align: center;
			border-radius:5%;
		}

		
	</style>

	<table>
	<tr>
				<th colspan="2">A</th>
				<th>B</th>
				
				<th rowspan="3">C</th>
			</tr>
			<tr>
				<td rowspan="2">Black</td>
				<td >Carribean</td>
				<td >Christain</td>
			</tr>
			<tr>
				<td >Asian </td>
				<td>American</td>
			</tr>
			
			<tr>
				<td >White</td>
				<td >European</td>
				<td rowspan="2">Atheist</td>
				<td>g</td>
			</tr>
			<tr>
				<td >White</td>
				<td >blond</td>
				<td>ggg</td>
			</tr>
	</table>

	<ul style="list-style: disc">
		<li>power</li>
		<li>train</li>
		<li>sand</li>
		<li>kitchen</li>
	</ul>
	<ol type="i">
		<li>power</li>
		<li>train</li>
		<li>sand</li>
		<li>kitchen</li>
	</ol>
	<br><br>


	<div style="border:5px double black;border-radius:17px">
		random textx <br>
		fyf
	</div>
	<br><br><br><br><br><br>

	<span style="border:5px double black;border-radius:17px">
		random textx 
		fyf
	</span>
	<br><br><br><br><br><br>
	<!--SELECTORS IN CSS ARE THREE: 
		TAG NAME, ID AND CLASS -->

	<style type="text/css">
		#s{
			border: 3px solid yellow;text-align: center;color: yellow;background-color: black;border-radius: 19px;
			width: 500px;
			margin: auto;
			padding: 100px 50px;

		}

		#z{
			border: 3px solid yellow;text-align: center;color: yellow;background-color: black;border-radius: 19px;
			width: 50px;
			margin: auto;
			padding: 10px 50px;

		}
		#b{
			background-color: pink;
		}
	</style>

	<div id="s">
		kanye 

		<div id="z">
			Jay-Z
		</div>
	</div>
		<br><br><br>
	<div id="s">
		Charli
		
		<div id="z">
			xcx
		</div>
	</div>

	<br><br><br>

	<body>
	<span>
		<style type="text/css">
			img{
				width: 470px;
				border:1px double black;
				height:700px;
			}
		</style>
		<img src="parrot.png">
		<img src="lucy.png">
		<img src="foods.png">
	</span>


	<!-- BEGINNING OF TABLES -->
	<center><h1>HTML TABLE EXAMPLE</h1></center>
	<style type="text/css">
		table{ border:1px solid red;
				margin:auto;
				width:70%;
				border-spacing:15px;
		}

		th{
			border:1px dotted firebrick;
			margin:100px;
			text-align: center;
			padding: 10px;
		}

		td{
			border:1px dashed blue;
			padding:10px;
			text-align: center;
		}

		
	</style>
	<!-- Padding is the distance from the center of a box to the edge. This can also be mistaken for margin due to to similarities.
	Margin is the distance between two elements
	padding occurs inside the element while margin happens outside -->
	<center>
		<caption>Tables html</caption>
		<table border='1' bgcolor="" style="width:50%;">
		<tr>
			<th>Race</th>
			<th>Ethnicity</th>
			<th>Religion</th>
		</tr>
		<tr>
			<td rowspan="2">Black</td>
			<td>Carribean</td>
			<td>Christain</td>
		</tr>
		<tr>
			<td colspan="3">Asian </td>
			<td>American</td>
			<td>Hindu</td>
		</tr>
		<tr>
			<td>White</td>
			<td>European</td>
			<td>Atheist</td>
		</tr>
	</table>
	</center>
	</body>

</body>
</html>