<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        .left{
            float: left;
            height: 600px;
            margin-top: 5px;
            background-color: rgb(27, 156, 113);
        }
        .rightside{
            height: 600px;
            margin-top: 5px;
            background-color: rgb(127, 204, 255);
            float: right;
         }
         .middle{
            float: left;

         }
         .m1{
            height: 300px;
            background-color: black;
            float: left;
            margin-top: 5px;
            margin-left: 20px;
        }
        .m2{
            height: 300px;
            background-color: rgb(246, 22, 22);
            float: left;
            margin-top: 5px;
            margin-left: 10px;

        }
        .m3{
            height: 300px;
            background-color: black;
            float: left;
            margin-top: 5px;
            margin-left: 20px;
            clear: both;
        }
        .m4{
            height: 300px;
            background-color: rgb(246, 22, 22);
            float: left;
            margin-top: 5px;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <div class="col-3 left"></div>
    <div class="col-6 middle">
        <div class="col-2 m1"></div>
        <div class="col-9 m2"></div>
        <div class="col-8 m3"></div>
        <div class="col-3 m4"></div>
    </div>
    <div class="col-3 rightside"></div>
    
</body>
</html>